\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titulo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configurar los requisitos previos para el clúster de ejemplo}{1}\protected@file@percent }
