PWD c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03
INPUT C:\Users\Derian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\Informe_Laboratorio_03.tex
OUTPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.log
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.spl
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.spl
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.spl
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.aux
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.aux
OUTPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
OUTPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.pdf
INPUT .\img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
INPUT img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT C:\Users\Derian\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\UNIDAD II\lab03\build\Informe_Laboratorio_03.aux
INPUT C:\Users\Derian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Derian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Derian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm2488.pk
INPUT C:\Users\Derian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm2488.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
